<html>
    <head>
        <title>Skimlinks Link Wrapper Documentation</title>
        <style>
            html, body {
              margin: 0px;
              padding: 0px;
              width: 100%;
              height: 100%;
              overflow: hidden;
              padding-top: 40px;
            }

            .site-header {
                background-color: #fff;
                overflow: hidden;
                padding: 24px 0;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9;
                border-bottom: 1px solid #e1e9ec;
                display: block;
            }

            .site-header .container {
                position: relative;
            }
            .site-header .container {
                padding-top: 0;
                padding-bottom: 0;
            }
            .container {
                width: 100%;
                margin: 0 auto;
                padding: 0 23px;
            }

            .site-logo {
                float: left;
                display: inline-block;
                vertical-align: top;
                width: 185px;
                height: 34px;
            }

            .site-nav {
                display: inline-block;
                vertical-align: top;
                float: right;
                margin-left: 30px;
            }

            .site-nav__ul--desktop {
                display: flex;
                justify-content: space-between;
                flex-wrap: nowrap;
                float: none;
            }
            .site-nav__ul {
                float: right;
            }
            .clean-list {
                margin: 0;
            }


            .clean-list > li {
                list-style: none;
            }

            .site-nav__li {
                float: left;
            }

            .site-nav__li:last-child {
                margin-right: 25px;
            }
            .site-nav__a {
                display: block;
                color: #36424a;
                line-height: 34px;
                text-decoration: none;
                font-size: 1em;
                font-family: 'Helvetica Neue', 'Roboto', Helvetica, sans-serif;
                font-weight: 300;
                padding-left: 25px;
                padding-right: 25px;
            }

            .branding-container {
                float: left;
                display: inline-block;
                vertical-align: top;
                height: 34px;
            }

            span.tagline {
                color: #36424a;
                line-height: 34px;
                text-decoration: none;
                font-size: 11px;
                font-family: 'Helvetica Neue', 'Roboto', Helvetica, sans-serif;
                font-weight: 300;
                display: block;
                float: left;
                margin-top: -15px;
                margin-left: 44px;
            }
        </style>
    </head>
    <body>
        <header class="site-header">
            <div class="container">
                <div class="branding-container">
                    <a href="/" class="site-logo icn--logo">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 317.5 57.5"><title>skimlinks-logo</title><path d="M49.4 48.1a20.4 20.4 0 0 1-8.1 6.7A28.9 28.9 0 1 1 24.3 0a.3.3 0 0 1 .2.5c-4.7 2.4-15 11 8.6 21.9 22 10.1 20.3 19.9 16.3 25.7z" fill="#00a9c5"></path><path d="M57.5 31.5h.1c.1-.9.1-1.8.1-2.8A28.9 28.9 0 0 0 40.1 2l-.9-.4c-5.3-1.9-8.2.6-8.2.6a3.8 3.8 0 0 0-.8 5.9 11 11 0 0 0 3.5 2.3c5.8 2.6 22.8 9.9 23.8 21h.1z" fill="#00a9c5"></path><path d="M92.8 13.9a1.6 1.6 0 0 1 .2.8 1.8 1.8 0 0 1-.1.7l-.4.6-.6.4a1.8 1.8 0 0 1-1.5 0l-.6-.5-.5-.5-.5-.4a6 6 0 0 0-6.6.5 4 4 0 0 0-1.5 3.2c0 1.8 1.3 3.2 3.8 4.2l3.2 1.3a13.2 13.2 0 0 1 5.5 3.7 8.1 8.1 0 0 1 1.6 5.1 9.4 9.4 0 0 1-2.8 7 9.6 9.6 0 0 1-7 2.8 9 9 0 0 1-8.9-5.8 4.6 4.6 0 0 1-.3-1.3 1.8 1.8 0 0 1 .2-.7l.4-.6.6-.4a1.9 1.9 0 0 1 1.9.3 1.9 1.9 0 0 1 .7 1.1 5.1 5.1 0 0 0 .8 1.7 6 6 0 0 0 8.9.6 5.7 5.7 0 0 0 1.6-4.2 6.1 6.1 0 0 0-.3-1.8l-.4-.8-.5-.8-.7-.7-.8-.6-1-.6-1.2-.5-3-1.5c-4.2-1.8-6.2-4.3-6.2-7.7a7.2 7.2 0 0 1 2.6-5.6 9.5 9.5 0 0 1 6.5-2.3 8.5 8.5 0 0 1 6.5 2.8zM111.4 29l9.9 12.3.7.6a2 2 0 0 0 1.7.1l.6-.4.4-.6a1.9 1.9 0 0 0 .2-.8 2 2 0 0 0-.1-.7l-.4-.6-10.5-12.7a1.7 1.7 0 0 1-.4-1.2 1.7 1.7 0 0 1 .6-1.1l.3-.3 9.5-9.5.3-.5a1.7 1.7 0 0 0 .1-.7 1.7 1.7 0 0 0-.1-.7l-.4-.6-.6-.4h-.7a1.7 1.7 0 0 0-1.3.6l-.2.2-10.9 11.2a.7.7 0 0 1-1.2-.1 1 1 0 0 1-.2-.6V13a1.9 1.9 0 0 0-.1-.8l-.4-.6-.6-.4a1.9 1.9 0 0 0-1.5 0l-.6.4-.4.6a2 2 0 0 0-.1.7v27.3a1.8 1.8 0 0 0 .1.7l.4.6.6.4a2 2 0 0 0 1.5 0l.6-.4.4-.6a1.6 1.6 0 0 0 .1-.7V30.1a1.9 1.9 0 0 1 .3-1.3 1.2 1.2 0 0 1 .9-.5h.1a1.7 1.7 0 0 1 1.4.7zM140.1 41a1.9 1.9 0 0 0 .1-.8V13.1a2 2 0 0 0-.1-.8l-.4-.6-.6-.4-.7-.2h-.7l-.6.4-.4.6a1.9 1.9 0 0 0-.1.7v27a2.3 2.3 0 0 0 .2.8l.4.7.6.5a1.7 1.7 0 0 0 1.4 0l.6-.4zM196.6 12.3a1.9 1.9 0 0 0-.1.7v28.5a.7.7 0 0 0 .2.5l.5.2h10.9l.7-.2.5-.4.4-.6a1.7 1.7 0 0 0 .1-.7 1.6 1.6 0 0 0-.1-.7l-.4-.6-.5-.4-.7-.2H202a1.7 1.7 0 0 1-1.2-.5 1.7 1.7 0 0 1-.5-1.1v-24a1.9 1.9 0 0 0-.1-.8l-.4-.6-.6-.4-.7-.2h-.7l-.6.4zM223.3 41a2 2 0 0 0 .1-.7V13.1a2 2 0 0 0-.1-.8l-.4-.6-.6-.4-.7-.2h-.7l-.6.4-.4.6a1.9 1.9 0 0 0-.1.7v27a2.3 2.3 0 0 0 .2.8l.4.7.6.5a1.7 1.7 0 0 0 1.4 0l.6-.4zM315.6 13.9a1.6 1.6 0 0 1 .2.8 1.8 1.8 0 0 1-.1.7l-.4.6-.6.4a1.8 1.8 0 0 1-1.5 0l-.6-.5-.5-.5-.5-.4a6 6 0 0 0-6.6.5 4 4 0 0 0-1.5 3.2c0 1.8 1.3 3.2 3.8 4.2l3.2 1.3a13.2 13.2 0 0 1 5.5 3.7 8.1 8.1 0 0 1 1.7 5.2 9.4 9.4 0 0 1-2.8 6.9 9.6 9.6 0 0 1-7 2.8A9 9 0 0 1 299 37a3.8 3.8 0 0 1-.3-1.2 1.8 1.8 0 0 1 .2-.7l.4-.6.6-.4a1.9 1.9 0 0 1 1.9.3 1.9 1.9 0 0 1 .7 1.1 5.1 5.1 0 0 0 .8 1.7 6 6 0 0 0 8.9.6 5.7 5.7 0 0 0 1.6-4.2 6.1 6.1 0 0 0-.3-1.8l-.4-.8-.5-.8-.7-.7-.8-.6-1-.6-1.2-.5-3.1-1.3c-4.2-1.8-6.2-4.3-6.2-7.7a7.2 7.2 0 0 1 2.6-5.6 9.5 9.5 0 0 1 6.5-2.3 8.5 8.5 0 0 1 6.5 2.8zM252.7 30.5l.3-.4a1.1 1.1 0 0 0 .1-.4V12.9a1.8 1.8 0 0 1 .2-.7l.4-.6.6-.4a1.9 1.9 0 0 1 1.5 0l.6.4.4.6a1.9 1.9 0 0 1 .1.8v27.6a5.4 5.4 0 0 1 0 .6v.3a1.1 1.1 0 0 1-1.9.2l-13.3-19h-.1l-.6-.2a.8.8 0 0 0-.8.7v17a1.9 1.9 0 0 1-.1.7l-.4.6-.6.4a1.9 1.9 0 0 1-1.5 0l-.6-.4-.4-.6a2 2 0 0 1-.2-.7V12.1a1.1 1.1 0 0 1 2-.6L251.5 30s.5.9 1.2.5zM151.7 40v.2a1.8 1.8 0 0 0 .2.7l.4.6.6.4a1.9 1.9 0 0 0 1.9-.2 1.8 1.8 0 0 0 .7-1l2.9-16.2V24l.3-.4a.7.7 0 0 1 .7 0 1.4 1.4 0 0 1 .4.6l7.4 16.6v.2a.9.9 0 0 0 1.7 0l7.5-16.5.3-.6.5-.4a.7.7 0 0 1 .7.2.9.9 0 0 1 .2.5l2.9 16.3a1.8 1.8 0 0 0 .6 1.2 1.9 1.9 0 0 0 2 .3l.6-.4.4-.6a2.2 2.2 0 0 0 .1-1.1l-4.9-28a.6.6 0 0 0-1.2-.1L169 33.7a.8.8 0 0 1-.8.5h-.2a1 1 0 0 1-.4-.4l-9.3-21.9a.6.6 0 0 0-1.1.1l-5.5 28zM273.9 23.2l.2.2a.8.8 0 0 0 .9-.2l11-11.3.2-.2a1.7 1.7 0 0 1 1.3-.6h.7l.6.4.4.6a1.7 1.7 0 0 1 .1.7 1.7 1.7 0 0 1-.1.7l-.3.5-9.5 9.5-.3.3a1.7 1.7 0 0 0-.6 1.1 1.7 1.7 0 0 0 .4 1.2l10.5 12.6.4.6a2 2 0 0 1 .1.7 1.9 1.9 0 0 1-.2.8l-.4.6-.6.4a2 2 0 0 1-1.7-.1l-.7-.6-10-12.1-.6-.5-.7-.2h-.1a1.2 1.2 0 0 0-.9.5 1.9 1.9 0 0 0-.3 1.3v10.2a1.6 1.6 0 0 1-.1.7l-.4.6-.6.4a2 2 0 0 1-1.5 0l-.6-.4-.5-.6a1.8 1.8 0 0 1-.1-.7V13a2 2 0 0 1 .1-.7l.4-.6.6-.4a1.9 1.9 0 0 1 1.5 0l.6.4.4.6a1.9 1.9 0 0 1 .1.8v9.5a1.3 1.3 0 0 0 .2.6z" fill="#003056"></path></svg>
                    </a><br />
                    <span class="tagline">for Developers</span>
                </div>

                <nav class="nav site-nav">
                    <ul class="site-nav__ul site-nav__ul--desktop clean-list">
                        <li class="site-nav__li"><a href="merchant.html" class="site-nav__a site-nav__a--link">Merchant API</a></li>
                        <li class="site-nav__li"><a href="link.html" class="site-nav__a site-nav__a--link">Link Wrapper</a></li>
                        <li class="site-nav__li"><a href="reporting.html" class="site-nav__a site-nav__a--link">Reporting API</a></li>
                        <li class="site-nav__li"><a href="skimlinks-script.html" class="site-nav__a site-nav__a--link">Skimlinks Javascript</a></li>
                        <li class="site-nav__li"><a href="product-key.html" class="site-nav__a site-nav__a--link">Product Key</a></li>
                        <li class="site-nav__li"><a href="data-pipe.html" class="site-nav__a site-nav__a--link">Data Pipe</a></li>
                        <li class="site-nav__li"><a href="https://hub.skimlinks.com/login" class="site-nav__a site-nav__a--link icon__heart icon--5px" target="_blank">Log in</a></li>
                        <li class="site-nav__li"><a href="https://signup.skimlinks.com/" class="site-nav__a btn--nav">Sign Up</a></li>
                    </ul>
                    <ul class="site-nav__ul site-nav__ul--mobile clean-list">
                        <li class="site-nav__li site-nav__li--margin-20px"><a href="#" class="site-nav__a site-nav__a--burger js-burger"></a></li>
                    </ul>
                </nav></div>
        </header>
        <script src="https://api.apiary.io/seeds/embed.js"></script>
        <script>
        var embed = new Apiary.Embed({
          header: '.site-header',
          subdomain: 'skimlinkslinkapi'
        });
        </script>
    </body>
</html>
